# SpaceXLaunches

./: 404.html  MIT-LICENSE.txt  README.md  SpaceXLaunches.sln  SpaceXLaunches.styles.css  service-worker-assets.js  service-worker.js
SpaceXLaunches/: Program.cs  SpaceXLaunches.csproj  _Imports.razor
SpaceXLaunches/Components/Launches/: View.razor
SpaceXLaunches/Dtos/: LaunchDto.cs  LaunchSite.cs  Links.cs
SpaceXLaunches/Pages/: Index.cs  Index.razor
SpaceXLaunches/Properties/: launchSettings.json
SpaceXLaunches/Services/: ISpaceXApi.cs
SpaceXLaunches/Services/SpaceXDataService/: ISpaceXDataService.cs  SpaceXDataService.cs
SpaceXLaunches/Shared/: MainLayout.cs  MainLayout.razor  NavMenu.razor
SpaceXLaunches/wwwroot/: index.html  manifest.json
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  SpaceXLaunches.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  (+2 more)
(+1 files in other folders)
